C:/work/rsou/pro1/ex1.R="E4C141F7"
C:/work/rsou/pro1/ex10.R="556E2CC5"
C:/work/rsou/pro1/ex13regression.R="0D0A747D"
C:/work/rsou/pro1/ex14regression.R="B86C7F2A"
C:/work/rsou/pro1/ex15regression.R="92A86FAD"
C:/work/rsou/pro1/ex16multiple_lm.R="5C865495"
C:/work/rsou/pro1/ex18lm.R="C69A4680"
C:/work/rsou/pro1/ex2.R="CEC9E696"
C:/work/rsou/pro1/ex3.R="FD67983E"
C:/work/rsou/pro1/ex4.R="E2D781CE"
C:/work/rsou/pro1/ex5.R="8E496C91"
C:/work/rsou/pro1/ex6.R="6C9A289D"
C:/work/rsou/pro1/ex7.R="3DB44B79"
C:/work/rsou/pro1/ex8.R="1D4E6981"
C:/work/rsou/pro1/ex9db.R="AD4DA4A1"
C:/work/rsou/pro1/ex_regression.R="90BD2E0B"
C:/work/rsou/pro1/testdata/emp.txt="5A14E648"
