C%3A%2Fwork%2Frsou%2Fpro1%2Fex1.R="D7B7E940"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex10.R="AD731209"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex13regression.R="C7C65729"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex14regression.R="662919A9"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex15regression.R="5740B429"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex16multiple_lm.R="7B43A2D1"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex18lm.R="440CC39F"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex2.R="D4C11B66"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex3.R="05DA07DA"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex4.R="1DD638D4"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex5.R="532F985F"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex6.R="548F89C3"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex7.R="7F977792"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex8.R="F8231D12"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex9db.R="5865E13B"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex_regression.R="E466B268"
C%3A%2Fwork%2Frsou%2Fpro1%2Ftestdata%2Femp.txt="185A39E9"
